{
  "name": "admin-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "bun run build:sw && bun scripts/copy-sw-dev.ts && vite",
    "dev:token": "bun run build:sw && bun scripts/copy-sw-dev.ts && bun scripts/dev-token.ts",
    "validate": "bun run type-check && bun run check:ci && bun run lint:sonar && bun run lint:jsdoc && bun run lint:vue-depth && bun run lint:css",
    "build": "bun run validate && bun run build:client && bun run build:sw",
    "build:client": "vite build --outDir dist/client",
    "build:sw": "vite build --config vite.sw.config.ts && bun scripts/verify-sw-browser-safe.ts",
    "build:e2e": "cross-env VITE_MOCK_AUTH=true bun run build:client && cross-env MOCK_OAUTH=true bun run build:sw",
    "build:realmode": "cross-env VITE_GITHUB_OWNER=communist-prometheus VITE_GITHUB_REPO=admin-e2e-sandbox VITE_GITHUB_BRANCH=main bun run build:client && cross-env VITE_GITHUB_OWNER=communist-prometheus VITE_GITHUB_REPO=admin-e2e-sandbox VITE_GITHUB_BRANCH=main bun run build:sw",
    "preview": "vite preview --port 5173 --outDir dist/client",
    "preview:test": "vite preview --port 5173 --outDir dist/client",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest --coverage",
    "test:e2e": "cross-env MOCK_OAUTH=true playwright test",
    "test:e2e:ui": "cross-env MOCK_OAUTH=true playwright test --ui",
    "test:e2e:debug": "cross-env MOCK_OAUTH=true playwright test --debug",
    "test:e2e:prod": "playwright test --config playwright.config.prod.ts",
    "test:e2e:realmode": "playwright test --config playwright.config.realmode.ts",
    "sandbox:setup": "bun scripts/setup-e2e-sandbox.ts",
    "sandbox:reset": "bun scripts/reset-e2e-sandbox.ts",
    "type-check": "vue-tsc --build",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write .",
    "lint:check": "biome lint .",
    "lint:sonar": "oxlint --config .oxlintrc.json",
    "lint:jsdoc": "eslint --config eslint.config.js --max-warnings 0 \"src/**/*.{ts,vue}\" \"e2e/**/*.ts\" \"e2e-realmode/**/*.ts\" \"scripts/sandbox-*.ts\" \"scripts/setup-e2e-sandbox.ts\" \"scripts/reset-e2e-sandbox.ts\"",
    "lint:vue-depth": "bun scripts/check-vue-template-depth.ts",
    "lint:css": "stylelint \"**/*.{css,vue}\"",
    "lint:css:fix": "stylelint \"**/*.{css,vue}\" --fix",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "check:all": "bun run type-check && bun run check && bun run lint:sonar && bun run lint:css",
    "deploy:status": "bun scripts/deploy-status.ts",
    "deploy": "CLOUDFLARE_API_TOKEN=$VITE_CF_API_TOKEN npx wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@types/turndown": "^5.0.6",
    "github-slugger": "^2.0.0",
    "hono": "^4.12.8",
    "isomorphic-git": "^1.37.2",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "marked-footnote": "^1.4.0",
    "pinia": "^3.0.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "vue": "beta",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@cloudflare/workers-types": "^4.20260603.1",
    "@playwright/test": "^1.58.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "better-sqlite3": "^12.10.0",
    "cron-parser": "^5.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "effect": "^3.21.0",
    "eslint": "^10.2.0",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-sonarjs": "4.0.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.7.0",
    "happy-dom": "^20.6.3",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "lighthouse": "^13.0.3",
    "lint-staged": "^16.2.7",
    "mupdf": "^1.27.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "1.48.0",
    "playwright-lighthouse": "^4.0.0",
    "postcss-html": "^1.8.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sass-embedded": "^1.98.0",
    "stylelint": "^17.3.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "unified": "^11.0.5",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "vue": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "@vue/compat": "beta",
    "fastify": "^5.8.4",
    "flatted": "^3.4.2",
    "picomatch": "^4.0.4",
    "yaml": "^2.8.3",
    "undici": "^7.24.0",
    "brace-expansion": "^5.0.5",
    "minimatch": "^10.2.3"
  }
}
