{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["../*"],
      "@communist-prometheus/cp-components": ["../../vendor/cp-components/dist/index.d.ts"],
      "@communist-prometheus/cp-components/*": ["../../vendor/cp-components/dist/*"]
    }
  },
  // The editor's file-import reuses the shared conversion pipeline under
  // src/components, which relies on ambient module shims in src/types.
  "include": ["**/*.ts", "../types/**/*.d.ts"],
  "exclude": ["**/*.test.ts", "test-setup.ts"]
}
